<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_test9</title>
    <style>
        body{
            background: url(imges/bg.jpg) no-repeat center fixed;
        }
        p{
            width: 600px;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px;
        }
        .small_line{
            line-height: 0.7;
        }
        .big_line{
            line-height: 2.5;
        }
        .italic{
            font-style: italic;
            font-size: large;
        }
        .tstyle-2{
            text-decoration: line-through red;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-size: 120px;
            color: rgba(255, 166, 0, 0.8);      
            text-shadow: 5px 5px 5px #ccc;      /* 가로 세로 번짐정도*/
        }
    </style>
</head>
<body style="margin-top: 40px; margin-left: 40px;"></body>
<h1>레드향</h1>
<hr>
    <p>껍질에 붉은 빛이 돌아 <span class="italic">레드향(감평甘平)</span>>이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, <span class="tstyle-2">과육이 붉고 통통하다.</span></p>

    <p class="small_line">껍질에 붉은 빛이 돌아 레드향(감평甘平)이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>

    <p class="big_line">껍질에 붉은 빛이 돌아 레드향(감평甘平)이라 불린다. <a href="#">레드향</a>은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
</body>
</html>