<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>고급 선택자</title>
    <style>
        body{
            background-color: #eee;
        }
        section{
            width: 600px;
            margin: 20px auto;
        }
        p{
            width: 500px;
            padding: 10px;
            background-color: #ffff;
            border: 1px solid #ccc;
            line-height: 2;
        }
        section>p{              /*section>p가 있으면 section 요소의 자식 p에만 적용*/
            color: blue;      /*section p가 있으면 section 요소의 모든 p에 적용*/
        }
        section>div>p{
            color: red;
        }
    </style>
</head>
<body>
    <section>
        <h1>예약 방법 $ 사용요금</h1>
        <p>아직 온라인 예약신청이 준비되어 있지 않습니다.
            <br>전화(XXX-XXX-XXXX)로 문의 바랍니다.</p>
        <div>
            <p>가족(2~4인) : 60,000원/일</p>
            <p>도미토리(4인공용) : 25,000원/일</p>
        </div>
    </section>
</body>
</html>