<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>고급 선택자</title>
    <style>
        body{
            background-color: #eee;
            margin: 20px;
        }
        section{
            width: 600px;
            margin: 20px auto;
        }
        p{
            width: 500px;
            padding: 10px;
            background-color: #ffff;
            border: 1px solid #ccc;
            line-height: 2;
        }
        /* h1 ~ p{
            background-color: #222;
            color: #ffff;
        } */
        h1 + p{
            background-color: #222;
            color: #ffff;
        }
    </style>
</head>
<body>
        <h1>예약 방법 $ 사용요금</h1>
        <p>아직 온라인 예약신청이 준비되어 있지 않습니다.
            <br>전화(XXX-XXX-XXXX)로 문의 바랍니다.</p>
        <p>가족(2~4인) : 60,000원/일</p>
        <p>도미토리(4인공용) : 25,000원/일</p>
</body>
</html>