<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>고급 선택자</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            width: 120px;
            display: inline-block;
            margin: 10px;
        }
        li a{
            padding: 5px 20px;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
        }
        a[href]{
            background-color: yellow;
            border: 1px solid #ccc;
            font-weight: normal;
        }
        li a[href="#"]{
            cursor: default;
        }
    </style>
</head>
<body>
    <ul>
        <li><a>메인메뉴:</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="이미지 태그.html">메뉴2</a></li>
        <li><a href="설문조사 실습.html">메뉴3</a></li>
        <li><a href="로그인.html">메뉴4</a></li>
    </ul>
</body>
</html>