<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>그라데이션</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            border-radius: 10px;
            margin: 20px;
        }
        .grad{
            background-color: blue;
            background: linear-gradient(to right bottom, blue, white);
        }
        .grad2{
            background-color: red;
            background: linear-gradient(45deg, red, white);
        }
        .grad3{
            background-color: blue;
            background: linear-gradient(to bottom, blue, white 30%, blue);
        }
        .grad4{
            background-color: red;
            background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
        }
        .grad5{
            background-color: gray;
            background: repeating-radial-gradient(circle, white, white 10%, gray 10%, gray 20%);
        }
    </style>
</head>
<body>
    <div class="grad"></div>     
    <div class="grad2"></div>  
    <div class="grad3"></div>
    <div class="grad4"></div>
    <div class="grad5"></div> 
</body>
</html>