<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>시멘틱 태그</title>
    <style>
        header{
            background-color: lightgray;
            height: 100px;
        }
        nav{
            background-color: lightblue;
            height: 50px;
        }
        main{
            width: 100%;
            height: 400px;
            margin-top: 20px;
            overflow: hidden;
            border: 1px solid black;
        }
        section{
            width: 50%;
            background-color: lightcoral;
            height: 150px;
        }
        article{
            width: 60%;
            margin-left: 100px;
            background-color: lightgoldenrodyellow;
            height: 100px;
        }
        aside{
            float: right;
            position: relative;
            top: 0;
            right: 0;
            width: 40%;
            margin-left: 5px;
            height: 600px;
            background-color: lightsalmon;
            height: 150px;
        }
        footer{
            background-color: lightgreen;
            height: 100px;
        }
        header, nav, section, footer, aside{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2> header 부분입니다.</h2>
        <nav>
            <h2> nav 부분입니다.</h2>
        </nav>
    </header>
    <main>
        <section>
            <p> section 1 부분입니다.</p>
        </section>

        <section>
            <p> section 2 부분입니다.</p>
            <article>
                article 부분입니다.
            </article>
        </section>
        <aside>
            <p> aside 부분입니다.</p>
        </aside>
    </main>

    <footer>
        <h2> footer 부분입니다.</h2>
    </footer>
</body>
</html>